version: 2
jobs:
  build:
    docker:
      - image: tatsuroro/docker-hugo-firebase
    steps:
      - checkout
      - run: |
          git submodule sync
          git submodule update --init
      - deploy:
          name: Deploy to Firebase if branch is Master
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              npm run build && npm run deploy
            else
              echo "Not master branch so not deploying"
            fi
